EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 603FAE8D
P 6300 4750
F 0 "R1" V 6093 4750 50  0000 C CNN
F 1 "1.2k" V 6184 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 4750 50  0001 C CNN
F 3 "~" H 6300 4750 50  0001 C CNN
	1    6300 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 603FB742
P 6450 4900
F 0 "R2" H 6520 4946 50  0000 L CNN
F 1 "47k" H 6520 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6380 4900 50  0001 C CNN
F 3 "~" H 6450 4900 50  0001 C CNN
	1    6450 4900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 603FA591
P 6800 4750
F 0 "Q1" H 6990 4796 50  0000 L CNN
F 1 "PN2222A" H 6990 4705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7000 4675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 6800 4750 50  0001 L CNN
	1    6800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4750 6600 4750
Connection ~ 6450 4750
$Comp
L Diode:1N4001 D1
U 1 1 603FD806
P 6300 3950
F 0 "D1" V 6254 4029 50  0000 L CNN
F 1 "1N4001" V 6345 4029 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6300 3775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6300 3950 50  0001 C CNN
	1    6300 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 4100 6300 4350
Wire Wire Line
	6300 4350 6900 4350
Wire Wire Line
	6900 4350 6900 4250
Wire Wire Line
	6900 4350 6900 4550
Connection ~ 6900 4350
Wire Wire Line
	6300 3800 6300 3650
Wire Wire Line
	6300 3650 6900 3650
$Comp
L power:GND #PWR0101
U 1 1 604072A3
P 6900 5050
F 0 "#PWR0101" H 6900 4800 50  0001 C CNN
F 1 "GND" H 6905 4877 50  0000 C CNN
F 2 "" H 6900 5050 50  0001 C CNN
F 3 "" H 6900 5050 50  0001 C CNN
	1    6900 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 604076DD
P 6450 5050
F 0 "#PWR0102" H 6450 4800 50  0001 C CNN
F 1 "GND" H 6455 4877 50  0000 C CNN
F 2 "" H 6450 5050 50  0001 C CNN
F 3 "" H 6450 5050 50  0001 C CNN
	1    6450 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4950 6900 5050
$Comp
L power:+24V #PWR0103
U 1 1 60408FF5
P 6900 3650
F 0 "#PWR0103" H 6900 3500 50  0001 C CNN
F 1 "+24V" H 6915 3823 50  0000 C CNN
F 2 "" H 6900 3650 50  0001 C CNN
F 3 "" H 6900 3650 50  0001 C CNN
	1    6900 3650
	1    0    0    -1  
$EndComp
Connection ~ 6900 3650
$Comp
L Relay:G5V-1 K2
U 1 1 6040C595
P 7150 1800
F 0 "K2" H 7580 1846 50  0000 L CNN
F 1 "G5V-1" H 7580 1755 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron_G5V-1" H 8280 1770 50  0001 C CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf" H 7150 1800 50  0001 C CNN
	1    7150 1800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 60411B06
P 6350 1800
F 0 "D2" V 6304 1879 50  0000 L CNN
F 1 "1N4001" V 6395 1879 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6350 1625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6350 1800 50  0001 C CNN
	1    6350 1800
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0104
U 1 1 6041297A
P 6950 1500
F 0 "#PWR0104" H 6950 1350 50  0001 C CNN
F 1 "+24V" H 6965 1673 50  0000 C CNN
F 2 "" H 6950 1500 50  0001 C CNN
F 3 "" H 6950 1500 50  0001 C CNN
	1    6950 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q2
U 1 1 6041C430
P 6850 2600
F 0 "Q2" H 7040 2646 50  0000 L CNN
F 1 "PN2222A" H 7040 2555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7050 2525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 6850 2600 50  0001 L CNN
	1    6850 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6041CDB2
P 6950 2900
F 0 "#PWR0105" H 6950 2650 50  0001 C CNN
F 1 "GND" H 6955 2727 50  0000 C CNN
F 2 "" H 6950 2900 50  0001 C CNN
F 3 "" H 6950 2900 50  0001 C CNN
	1    6950 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6041D364
P 6500 2900
F 0 "#PWR0106" H 6500 2650 50  0001 C CNN
F 1 "GND" H 6505 2727 50  0000 C CNN
F 2 "" H 6500 2900 50  0001 C CNN
F 3 "" H 6500 2900 50  0001 C CNN
	1    6500 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6041D912
P 6500 2750
F 0 "R5" H 6570 2796 50  0000 L CNN
F 1 "47k" H 6570 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6430 2750 50  0001 C CNN
F 3 "~" H 6500 2750 50  0001 C CNN
	1    6500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6041DFBC
P 6350 2600
F 0 "R4" V 6143 2600 50  0000 C CNN
F 1 "1.2k" V 6234 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6280 2600 50  0001 C CNN
F 3 "~" H 6350 2600 50  0001 C CNN
	1    6350 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 2600 6650 2600
Connection ~ 6500 2600
Wire Wire Line
	6950 2400 6950 2200
Wire Wire Line
	6950 2200 6350 2200
Wire Wire Line
	6350 2200 6350 1950
Connection ~ 6950 2200
Wire Wire Line
	6950 2200 6950 2100
Wire Wire Line
	6350 1650 6350 1500
Wire Wire Line
	6350 1500 6950 1500
Connection ~ 6950 1500
Wire Wire Line
	6950 2800 6950 2900
NoConn ~ 7250 1500
NoConn ~ 7400 3650
NoConn ~ 7800 3650
$Comp
L Isolator:PC817 U2
U 1 1 6042456F
P 6600 5600
F 0 "U2" H 6600 5800 50  0000 C CNN
F 1 "PC817" H 6600 5900 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 6400 5400 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 6600 5600 50  0001 L CNN
	1    6600 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Zener D3
U 1 1 60428F80
P 7350 5700
F 0 "D3" H 7350 5800 50  0000 C CNN
F 1 "20V" H 7350 5900 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7350 5700 50  0001 C CNN
F 3 "~" H 7350 5700 50  0001 C CNN
	1    7350 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 6042A421
P 7050 5700
F 0 "R3" V 6950 5700 50  0000 C CNN
F 1 "460" V 6850 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6980 5700 50  0001 C CNN
F 3 "~" H 7050 5700 50  0001 C CNN
	1    7050 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60431F82
P 6300 5500
F 0 "#PWR0107" H 6300 5250 50  0001 C CNN
F 1 "GND" V 6305 5372 50  0000 R CNN
F 2 "" H 6300 5500 50  0001 C CNN
F 3 "" H 6300 5500 50  0001 C CNN
	1    6300 5500
	0    1    1    0   
$EndComp
Text Label 7300 4250 0    50   ~ 0
1in
Text Label 7700 4250 0    50   ~ 0
7in
Text Label 7200 3650 0    50   ~ 0
1out
Text Label 7600 3650 0    50   ~ 0
7out
Text Label 7700 5700 0    50   ~ 0
7in
Text Label 7300 5500 0    50   ~ 0
1in
Wire Wire Line
	7300 5500 6900 5500
Wire Wire Line
	7700 5700 7500 5700
$Comp
L Relay:G5V-2 K1
U 1 1 603FEC51
P 7300 3950
F 0 "K1" H 7930 3996 50  0000 L CNN
F 1 "G5V-2-DC24" H 7930 3905 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Omron_G5V-2" H 7950 3900 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" H 7300 3950 50  0001 C CNN
	1    7300 3950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TSR_1-2433 U1
U 1 1 604802B0
P 4550 2250
F 0 "U1" V 4504 2480 50  0000 L CNN
F 1 "TSR_1-2433" V 4595 2480 50  0000 L CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 4550 2100 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 4550 2250 50  0001 C CNN
	1    4550 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 604940AD
P 4350 2250
F 0 "#PWR0108" H 4350 2000 50  0001 C CNN
F 1 "GND" V 4355 2122 50  0000 R CNN
F 2 "" H 4350 2250 50  0001 C CNN
F 3 "" H 4350 2250 50  0001 C CNN
	1    4350 2250
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0109
U 1 1 60496EE1
P 4650 1250
F 0 "#PWR0109" H 4650 1100 50  0001 C CNN
F 1 "+24V" V 4665 1378 50  0000 L CNN
F 2 "" H 4650 1250 50  0001 C CNN
F 3 "" H 4650 1250 50  0001 C CNN
	1    4650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60496A8B
P 4500 1350
F 0 "C1" V 4248 1350 50  0000 C CNN
F 1 "10u" V 4339 1350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4538 1200 50  0001 C CNN
F 3 "~" H 4500 1350 50  0001 C CNN
	1    4500 1350
	0    1    1    0   
$EndComp
$Comp
L Device:L L1
U 1 1 60496081
P 4650 1550
F 0 "L1" H 4607 1504 50  0000 R CNN
F 1 "5.6u" H 4607 1595 50  0000 R CNN
F 2 "Inductor_THT:L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC" H 4650 1550 50  0001 C CNN
F 3 "~" H 4650 1550 50  0001 C CNN
	1    4650 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 60494896
P 4500 1750
F 0 "C2" V 4248 1750 50  0000 C CNN
F 1 "10u" V 4339 1750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4538 1600 50  0001 C CNN
F 3 "~" H 4500 1750 50  0001 C CNN
	1    4500 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1250 4650 1350
Connection ~ 4650 1350
Wire Wire Line
	4650 1750 4650 1850
$Comp
L power:GND #PWR0110
U 1 1 604D00D6
P 4350 1350
F 0 "#PWR0110" H 4350 1100 50  0001 C CNN
F 1 "GND" V 4355 1222 50  0000 R CNN
F 2 "" H 4350 1350 50  0001 C CNN
F 3 "" H 4350 1350 50  0001 C CNN
	1    4350 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 604D051F
P 4350 1750
F 0 "#PWR0111" H 4350 1500 50  0001 C CNN
F 1 "GND" V 4355 1622 50  0000 R CNN
F 2 "" H 4350 1750 50  0001 C CNN
F 3 "" H 4350 1750 50  0001 C CNN
	1    4350 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1350 4650 1400
Wire Wire Line
	4650 1750 4650 1700
Connection ~ 4650 1750
$Comp
L power:GND #PWR0112
U 1 1 604E93C3
P 4650 4650
F 0 "#PWR0112" H 4650 4400 50  0001 C CNN
F 1 "GND" H 4655 4477 50  0000 C CNN
F 2 "" H 4650 4650 50  0001 C CNN
F 3 "" H 4650 4650 50  0001 C CNN
	1    4650 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J24
U 1 1 604E9E1E
P 3100 1950
F 0 "J24" H 3250 1850 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 3600 1950 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 3100 1950 50  0001 C CNN
F 3 "~" H 3100 1950 50  0001 C CNN
	1    3100 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 604EB746
P 3300 1950
F 0 "#PWR0113" H 3300 1700 50  0001 C CNN
F 1 "GND" V 3305 1822 50  0000 R CNN
F 2 "" H 3300 1950 50  0001 C CNN
F 3 "" H 3300 1950 50  0001 C CNN
	1    3300 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR0114
U 1 1 604EBEAF
P 3300 1850
F 0 "#PWR0114" H 3300 1700 50  0001 C CNN
F 1 "+24V" V 3315 1978 50  0000 L CNN
F 2 "" H 3300 1850 50  0001 C CNN
F 3 "" H 3300 1850 50  0001 C CNN
	1    3300 1850
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 JOPEN1
U 1 1 604EFADE
P 8450 1800
F 0 "JOPEN1" H 8530 1792 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8530 1701 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 8450 1800 50  0001 C CNN
F 3 "~" H 8450 1800 50  0001 C CNN
	1    8450 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1800 8250 1500
Wire Wire Line
	8250 1500 7450 1500
Wire Wire Line
	8250 1900 8250 2100
Wire Wire Line
	8250 2100 7350 2100
$Comp
L Connector:Screw_Terminal_01x04 J17
U 1 1 604F2A34
P 9150 4200
F 0 "J17" H 9230 4192 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 9230 4101 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal" H 9150 4200 50  0001 C CNN
F 3 "~" H 9150 4200 50  0001 C CNN
	1    9150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4300 7300 4300
Wire Wire Line
	7300 4250 7300 4300
Connection ~ 7300 4300
Wire Wire Line
	7300 4300 7300 5500
Wire Wire Line
	8950 4400 7700 4400
Wire Wire Line
	7700 4250 7700 4400
Connection ~ 7700 4400
Wire Wire Line
	7700 4400 7700 5700
Wire Wire Line
	8950 4100 8950 3450
Wire Wire Line
	8950 3450 7200 3450
Wire Wire Line
	7200 3450 7200 3650
Wire Wire Line
	8950 4200 8850 4200
Wire Wire Line
	8850 4200 8850 3550
Wire Wire Line
	8850 3550 7600 3550
Wire Wire Line
	7600 3550 7600 3650
NoConn ~ 4050 3750
NoConn ~ 4050 3950
NoConn ~ 4050 4050
NoConn ~ 4050 4150
NoConn ~ 4050 4250
NoConn ~ 4050 4350
NoConn ~ 4050 4450
Wire Wire Line
	5250 3750 5750 3750
Wire Wire Line
	5750 3750 5750 2600
Wire Wire Line
	5750 2600 6200 2600
Wire Wire Line
	5250 3950 5850 3950
Wire Wire Line
	5850 3950 5850 4750
Wire Wire Line
	5850 4750 6150 4750
Wire Wire Line
	5250 4150 5750 4150
Wire Wire Line
	5750 4150 5750 5700
Wire Wire Line
	5750 5700 6300 5700
NoConn ~ 5250 3450
NoConn ~ 5250 3550
NoConn ~ 5250 3650
NoConn ~ 5250 3850
NoConn ~ 5250 4050
NoConn ~ 5250 4350
Text Label 8750 4400 0    50   ~ 0
7in
Text Label 8750 4300 0    50   ~ 0
1in
Text Label 8850 4200 0    50   ~ 0
7out
Text Label 8950 4000 0    50   ~ 0
1out
Text Label 5300 3750 0    50   ~ 0
OPENER->
Text Label 5300 3950 0    50   ~ 0
DISCONNECT->
Text Label 5300 4150 0    50   ~ 0
<-RINGING
Wire Notes Line
	5850 1000 9550 1000
Wire Notes Line
	9550 1000 9550 3200
Wire Notes Line
	9550 3200 5850 3200
Wire Notes Line
	5850 3200 5850 1000
Wire Notes Line
	6000 3300 6000 5300
Wire Notes Line
	6000 5300 8300 5300
Wire Notes Line
	8300 5300 8300 3300
Wire Notes Line
	8300 3300 6000 3300
Wire Notes Line
	6000 5350 6000 5950
Wire Notes Line
	6000 5950 7900 5950
Wire Notes Line
	7900 5950 7900 5350
Wire Notes Line
	7900 5350 6000 5350
Wire Notes Line
	3950 800  3950 2650
Wire Notes Line
	3950 2650 5350 2650
Wire Notes Line
	5350 2650 5350 800 
Wire Notes Line
	5350 800  3950 800 
Text Notes 5900 1100 0    50   ~ 0
Door opener
Text Notes 6050 3400 0    50   ~ 0
Disconnect bell
Text Notes 6000 6050 0    50   ~ 0
Detect ringing
Text Notes 4000 900  0    50   ~ 0
24VDC to 3.3VDC
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 605B4998
P 3300 1850
F 0 "#FLG0101" H 3300 1925 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 2023 50  0000 C CNN
F 2 "" H 3300 1850 50  0001 C CNN
F 3 "~" H 3300 1850 50  0001 C CNN
	1    3300 1850
	1    0    0    -1  
$EndComp
Connection ~ 3300 1850
$Comp
L Device:R R6
U 1 1 6047BBB7
P 3900 3350
F 0 "R6" V 3693 3350 50  0000 C CNN
F 1 "10k" V 3784 3350 50  0000 C CNN
F 2 "" V 3830 3350 50  0001 C CNN
F 3 "~" H 3900 3350 50  0001 C CNN
	1    3900 3350
	0    1    1    0   
$EndComp
$Comp
L RF_Module:ESP-12F U3
U 1 1 6045FEE3
P 4650 3950
F 0 "U3" H 5050 4800 50  0000 C CNN
F 1 "ESP-12F" H 4950 4700 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 4650 3950 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 4300 4050 50  0001 C CNN
	1    4650 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 604834C4
P 3900 3550
F 0 "R7" V 3800 3550 50  0000 C CNN
F 1 "10k" V 4000 3550 50  0000 C CNN
F 2 "" V 3830 3550 50  0001 C CNN
F 3 "~" H 3900 3550 50  0001 C CNN
	1    3900 3550
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 604B78D1
P 2700 3300
F 0 "C3" V 2448 3300 50  0000 C CNN
F 1 "10u" V 2539 3300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2738 3150 50  0001 C CNN
F 3 "~" H 2700 3300 50  0001 C CNN
	1    2700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 604B7F8D
P 3000 3300
F 0 "C4" V 2850 3300 50  0000 C CNN
F 1 "100n" V 3150 3300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3038 3150 50  0001 C CNN
F 3 "~" H 3000 3300 50  0001 C CNN
	1    3000 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 604BAAED
P 2700 3450
F 0 "#PWR0115" H 2700 3200 50  0001 C CNN
F 1 "GND" V 2705 3322 50  0000 R CNN
F 2 "" H 2700 3450 50  0001 C CNN
F 3 "" H 2700 3450 50  0001 C CNN
	1    2700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 604BAF34
P 3000 3450
F 0 "#PWR0116" H 3000 3200 50  0001 C CNN
F 1 "GND" V 3005 3322 50  0000 R CNN
F 2 "" H 3000 3450 50  0001 C CNN
F 3 "" H 3000 3450 50  0001 C CNN
	1    3000 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 604BC0B9
P 4650 2650
F 0 "#PWR0117" H 4650 2500 50  0001 C CNN
F 1 "+3V3" H 4665 2823 50  0000 C CNN
F 2 "" H 4650 2650 50  0001 C CNN
F 3 "" H 4650 2650 50  0001 C CNN
	1    4650 2650
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 604D46FB
P 4650 3150
F 0 "#PWR0118" H 4650 3000 50  0001 C CNN
F 1 "+3V3" H 4665 3323 50  0000 C CNN
F 2 "" H 4650 3150 50  0001 C CNN
F 3 "" H 4650 3150 50  0001 C CNN
	1    4650 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 604ED922
P 2700 3150
F 0 "#PWR0119" H 2700 3000 50  0001 C CNN
F 1 "+3V3" V 2715 3278 50  0000 L CNN
F 2 "" H 2700 3150 50  0001 C CNN
F 3 "" H 2700 3150 50  0001 C CNN
	1    2700 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0120
U 1 1 604EF6F7
P 3000 3150
F 0 "#PWR0120" H 3000 3000 50  0001 C CNN
F 1 "+3V3" V 3015 3278 50  0000 L CNN
F 2 "" H 3000 3150 50  0001 C CNN
F 3 "" H 3000 3150 50  0001 C CNN
	1    3000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0121
U 1 1 604EFBD1
P 3750 3350
F 0 "#PWR0121" H 3750 3200 50  0001 C CNN
F 1 "+3V3" V 3765 3478 50  0000 L CNN
F 2 "" H 3750 3350 50  0001 C CNN
F 3 "" H 3750 3350 50  0001 C CNN
	1    3750 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 60503196
P 5400 3350
F 0 "R8" V 5193 3350 50  0000 C CNN
F 1 "10k" V 5284 3350 50  0000 C CNN
F 2 "" V 5330 3350 50  0001 C CNN
F 3 "~" H 5400 3350 50  0001 C CNN
	1    5400 3350
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0122
U 1 1 60503915
P 5550 3350
F 0 "#PWR0122" H 5550 3200 50  0001 C CNN
F 1 "+3V3" V 5450 3300 50  0000 L CNN
F 2 "" H 5550 3350 50  0001 C CNN
F 3 "" H 5550 3350 50  0001 C CNN
	1    5550 3350
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0123
U 1 1 6050B18F
P 3750 3550
F 0 "#PWR0123" H 3750 3400 50  0001 C CNN
F 1 "+3V3" V 3765 3678 50  0000 L CNN
F 2 "" H 3750 3550 50  0001 C CNN
F 3 "" H 3750 3550 50  0001 C CNN
	1    3750 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 60515FCD
P 5400 4250
F 0 "R9" V 5400 4250 50  0000 C CNN
F 1 "10k" V 5500 4250 50  0000 C CNN
F 2 "" V 5330 4250 50  0001 C CNN
F 3 "~" H 5400 4250 50  0001 C CNN
	1    5400 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 60519A65
P 5550 4250
F 0 "#PWR0124" H 5550 4000 50  0001 C CNN
F 1 "GND" V 5450 4200 50  0000 C CNN
F 2 "" H 5550 4250 50  0001 C CNN
F 3 "" H 5550 4250 50  0001 C CNN
	1    5550 4250
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
